# big-text-shower

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bigtextshower/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sdk/bigtextshower/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bigtextshower/: MainActivity.kt
app/src/main/java/com/sdk/bigtextshower/: MainActivity.kt
app/src/main/java/com/sdk/bigtextshower/activity/: MainActivity.kt  TextShowActivity.kt
app/src/main/java/com/sdk/bigtextshower/adapter/: FontAdapter.kt
app/src/main/java/com/sdk/bigtextshower/customview/: MyLedView.java  TextLedView.java
app/src/main/java/com/sdk/bigtextshower/model/: State.kt
app/src/main/java/com/sdk/bigtextshower/util/: Constants.kt
app/src/main/java/com/sdk/bigtextshower/viewmodel/: MainViewModel.kt  State.kt
app/src/main/res/drawable/: edit_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_text_show.xml  item_layout.xml  test_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bigtextshower/: ExampleUnitTest.kt
app/src/test/java/com/sdk/bigtextshower/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
