<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:keepScreenOn="true"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:context="com.sdk.bigtextshower.activity.TextShowActivity">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <com.sdk.bigtextshower.customview.TextLedView
            android:id="@+id/ledView"
            app:text="TextView"
            app:text_size="300sp"
            app:led_color="@color/red"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

</HorizontalScrollView>